<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Roasted Potatoes</title>
  </head>

  <body>
    <h1>Roasted Potatoes</h1>
    <img src="../odin-recipes/potatoes.jpg">
    <h2>Description</h2>
    <p>Crispy, garlicy and herby potatoes. These use a bit of baking soda and a couple special techniques to get a crispy exterior and maximum flavour!</p>
    <h3>Ingredients</h3>
    <ul>
    <li>1 KG russet potatoes peeled and washed</li>
    <li>4-5 cloves garlic, more or less depending on preference</li>
    <li>1/2 cup olive oil</li>
    <li>1 tablespoon baking soda</li>
    <li>1/4 cup each fresh thyme and chives, finely chopped</li>
    <li>A pinch or two of chilli flakes</li>
    <li>Salt and pepper to taste</li>
    </ul>
    <h4>Directions</h4>
    <ol>
      <li>Preheat oven to 375</li>
      <li>Mince garlic and thyme</li>
      <li>Place minced garlic and herb in a pan with olive oil and add the chili flakes</li>
      <li>Over low heat slowly heat the olive oil and gently simmer the garlic, herbs and chili flakes till golden brown</li>
      <li>Drain the garlic and herbs through a strainer. Reserve both elements seperately</li>
      <li>Cut potatoes into 1.5 inch cubes</li>
      <li>Bring a large pot of water to boil and add a hefty amount of salt</li>
      <li>Add one tablespoon of baking soda to the salted boiling water</li>
      <li>Carefully add potatoes to the boiling water and boil until fork tender</li>
      <li>Once fork tender, carefully drain the potatoes into a colander and then put them back in the pot</li>
      <li>Toss the potatoes in the pot, making sure to rough them up a bit</li>
      <li>Coat them in the reserved garlic oil then salt and peper to taste</li>
      <li>Spread on a baking sheet and place in oven for approx. 30 mins</li>
      <li>After 30 mins flip the potatoes as best as you can and let them go for another 30 mins</li>
      <li>After the potatoes are done roasting remove them into a bowl and sprinkle on the reserved roasted garlic and chili herb mixture</li>
      <li>Toss with chives and then serve</li>
    </ol>
    <p>The secret to the crispiness of the potatoes lies in the baking soda. Using baking soda causes the potatoes to break down and have more surface area.
      This in turn allows the flavoured oil to penetrate deeper resulting in a crispy crust.
    </p>
    
  </body>
</html>
